## Renata Ledger
### Open source protocol for decentralized SGTIN verification and GTIN ownership transfer

A blockchain-enabled low latency solution for the pharmaceutical industry to make resaleable returns compliant with the DSCSA regulations.

## Documentation
* [Overview](https://github.com/chronicled/mediledger/blob/master/overview/README.md)

* [Smart contracts documentation](https://chronicled.github.io/mediledger/docs/CompanyDirectoryInterface/)

* [Smart contracts usage examples](https://github.com/chronicled/mediledger/blob/master/examples/README.md)

<a href="examples/3-Gtin-Lookup.md"><img src="overview/validate-gtin.png" width="60%"></a>



## License
Copyright (c) 2018 Chronicled Inc. All Rights Reserved
